#       10        20        30        40        50        60        7072  76  80
#        *         *         *         *         *         *         * |   |   *
################################################################################
# ==[ Subject: One line only short meaningful description for logs ]===|

# ==[ Details: Describe what changed and explain why it changed ]======|

################################################################################
#        *         *         *         *         *         *         * |   |   *
#       10        20        30        40        50        60        7072  76  80
#
# Relvant information
# -------------------
# Fixes: #<ticket>
# Partial: #<ticket>
# References: #<ticket>[, #<ticket>...]
# Depends: #<ticket>[, #<ticket>...]
# Milestone: <milestone target>
