{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".git", "build"
                ],
            "file_exclude_patterns": [
                "*.sublime-project", "*.sublime-workspace"
                ]
        }],

    "build_systems": [
        {
            "name": "Build server",
            "working_dir": "${project_path}",
            "cmd": ["make", "-C", "${project_path}/build"]
        },
        {
            "name": "Configure server",
            "working_dir": "${project_path}/build",
            "cmd": ["cmake", ".."]
        },
        {
            "name": "Run unit tests",
            "working_dir": "${project_path}",
            "cmd": ["make", "-C", "build", "test"]
        },
        {
            "name": "Clean",
            "working_dir": "${project_path}",
            "cmd": ["make", "-C", "build", "clean"]
        }]
}
